PC_Component_Info/HelpWindow.xaml

<Window x:Class="PC_Component_Info.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Component_Info"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Hilfe und Über" Height="450" Width="400" Background="#ff222222">

    <Window.DataContext>
        <local:Vars/>
    </Window.DataContext>

    <Border Background="#ff303030" CornerRadius="20" Margin="20" >
        <StackPanel>
            <Label Foreground="{Binding FGC}" Margin="0, 10 , 0, 0" Content="Über das Produkt" FontSize="14" FontWeight="Bold"/>
            <Label Foreground="{Binding FGC}" x:Name="LBL_About_Text" Content=" " FontWeight="Bold"/>
            <Label Foreground="{Binding FGC}" x:Name="LBL_Lizenz_Text" Content=" " FontSize="10"/>
            <Label Foreground="{Binding FGC}" x:Name="LBL_Version" Content=" " Margin="0 , 10, 0, 0"/>
            <Label Foreground="{Binding FGC}" Content="Hilfe aus dem Web: " x:Name="LBL_Links" FontWeight="Bold" FontSize="14"/>
            <Button Height="22" Style="{StaticResource CustomButton}" x:Name="H_LI_BTN" Content="Changelog" Click="H_LI_BTN_Click"/>
            <Button Height="22" Style="{StaticResource CustomButton}" x:Name="update" Content="Update" Click="update_Click"/>
            <Button Height="22" Style="{StaticResource CustomButton}" x:Name="website" Content="Webseite" Click="website_Click"/>
            <Button Height="22" Style="{StaticResource CustomButton}" x:Name="privacy" Content="Privacy" Click="privacy_Click"/>
            <Button Height="22" Style="{StaticResource CustomButton}" x:Name="github" Content="GitHub" Click="github_Click"/>
        </StackPanel>
    </Border>
</Window>
