PC_Component_Info/MainWindow.xaml

<Window x:Class="PC_Component_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Component_Info"
        mc:Ignorable="d"
        Title="PC Info" MinHeight="658" MinWidth="1180" MaxHeight="658" MaxWidth="1180" WindowStyle="None" x:Name="mainwindow" StateChanged="mainwindow_StateChanged">

    <Window.Resources>
        <Style x:Key="WindowCloseBTN" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bdr" Background="Transparent" >
                            <ContentPresenter x:Name="content"  Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="bdr" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#c0392b" />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="content" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="White"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="bdr" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="content" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowBTN" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bdr" Background="Transparent">
                            <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="bdr" FillBehavior="HoldEnd" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#7f8c8d" />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="White"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="bdr" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"  />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <BeginStoryboard x:Name="SB_sp_m_t200" x:Key="SB_sp_m_t200">
            <Storyboard>
                <DoubleAnimation Duration="0:0:0.11" Storyboard.TargetName="SP_1" Storyboard.TargetProperty="Width" From="0" To="200"/>
            </Storyboard>
        </BeginStoryboard>

        <BeginStoryboard x:Name="SB_sp_m_t50" x:Key="SB_sp_m_t50">
            <Storyboard>
                <DoubleAnimation Duration="0:0:0.11" Storyboard.TargetName="SP_1" Storyboard.TargetProperty="Width" To="50"/>
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="main_sp" Background="#FF222222">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="40" HorizontalAlignment="Left">
                <Image Source="PCInfo.ico" Margin="10,-0" Height="48" Width="48" />
                <!--<TextBlock Text="PLP-NoTas"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" />-->
            </StackPanel>
            <Grid Grid.Column="1">
                <TextBlock Background="Transparent" />
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="PC-Info" Foreground="White" x:Name="TB_Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="4" Height="40" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right">
                <Button Width="45" Foreground="White" FontWeight="Black" x:Name="min_btn" ToolTip="Minimize" Content="___" FontSize="12" Padding="0,0,0,8" Style="{StaticResource WindowBTN}" />
                <!--<Button Width="45" x:Name="max_btn" ToolTip="Maximize" Content="[ ]" FontSize="16" Style="{StaticResource WindowBTN}" />-->
                <Button Width="45" Foreground="White" FontWeight="Medium" x:Name="close_btn" ToolTip="Close" Content="X" FontSize="18" Style="{StaticResource WindowCloseBTN}" />
            </StackPanel>
        </Grid>

        <!--<StackPanel Visibility="Collapsed" Grid.Column="0" x:Name="SP_1" Background="#FF303030" Width="50" HorizontalAlignment="Left" Height="570">
            <Button x:Name="test" Click="test_Click" Margin="10" Width="30" Height="30" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Foreground="White">
                <Image Source="/menu.png" />

            </Button>
            <Button Content="Laufwerke" x:Name="storage_btn" Click="storage_btn_Click" Padding="10, 10, 0, 10" Margin="0, 10, 0, 10" HorizontalContentAlignment="Left" Cursor="Hand" Visibility="Collapsed" BorderThickness="0"/>
            <Button Content="System Infos" x:Name="sys_info_btn" Click="sys_info_btn_Click" Padding="10, 10, 0, 10" Margin="0, 10, 0, 10" HorizontalContentAlignment="Left" Cursor="Hand" Visibility="Collapsed" BorderThickness="0"/>
            <CheckBox Style="{StaticResource ToggleSwitch}" Content="Darkmode" x:Name="CHB_DM" Checked="CHB_DM_Checked" Unchecked="CHB_DM_Unchecked" IsChecked="True" Margin="10" FontSize="14" VerticalContentAlignment="Center" Foreground="White" Visibility="Collapsed"/>
            <Button x:Name="HuÜI" Content="Infos &amp; Hilfe" Click="help_about_Click" Background="White" Margin="0,270,0,5" Padding="10,10,0,10" HorizontalContentAlignment="Left" Cursor="Hand" Visibility="Collapsed" BorderThickness="0"/>
            <Button x:Name="Exit" Content="Schließen" Click="Exit_Click" Background="OrangeRed" Margin="0,5,0,5" Padding="10,10,0,10" HorizontalContentAlignment="Left" Cursor="Hand" Visibility="Collapsed" VerticalAlignment="Bottom" BorderThickness="0"/>
        </StackPanel>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Border Background="#ff303030" Margin="20,10,5,40" CornerRadius="20" Grid.Column="0" >
                <StackPanel Grid.Column="0" Margin="8,20,8,0" >
                    <Button FontWeight="Medium" FontSize="14" Background="Transparent" Style="{StaticResource CustomButton}" Foreground="White" Content="Laufwerke" x:Name="storage_btn" Click="storage_btn_Click" Padding="10, 10, 0, 10" Margin="0, 10, 0, 5" HorizontalContentAlignment="Left" Cursor="Hand" BorderThickness="0"/>
                    <Button FontWeight="Medium" FontSize="14" Background="Transparent" Style="{StaticResource CustomButton}" Foreground="White" Content="System Infos" x:Name="sys_info_btn" Click="sys_info_btn_Click" Padding="10, 10, 0, 10" Margin="0, 5, 0, 10" HorizontalContentAlignment="Left" Cursor="Hand"  BorderThickness="0"/>
                    <!--<CheckBox Style="{StaticResource ToggleSwitch}" Content="Darkmode" x:Name="CHB_DM" Checked="CHB_DM_Checked" Unchecked="CHB_DM_Unchecked" IsChecked="True" Margin="10" FontSize="14" VerticalContentAlignment="Center" Foreground="White" />-->
                    <Button FontWeight="Medium" FontSize="14" Background="Transparent" Style="{StaticResource CustomButton}" Foreground="White" x:Name="HuÜI" Content="Infos &amp; Hilfe" Click="help_about_Click" Margin="0,330,0,5" Padding="10,10,0,10" HorizontalContentAlignment="Left" Cursor="Hand" BorderThickness="0"/>
                    <Button FontWeight="Medium" FontSize="14" Background="Transparent" Style="{StaticResource CustomButton}" Foreground="OrangeRed" x:Name="Exit" Content="Schließen" Click="Exit_Click" Margin="0,5,0,5" Padding="10,10,0,10" HorizontalContentAlignment="Left" Cursor="Hand" VerticalAlignment="Bottom" BorderThickness="0"/>
                    <TextBlock Text="v1.2.2" Foreground="White" TextAlignment="Center" />
                </StackPanel>
            </Border>

            <Border Background="#ff303030" Margin="5,10,20,40" CornerRadius="20" Grid.Column="1" >
                <Frame MouseLeftButtonDown="PageFrame_1_MouseLeftButtonDown" x:Name="PageFrame_1" Grid.Column="1" NavigationUIVisibility="Hidden" Width="880" HorizontalAlignment="Left" Margin="25,0,0,0"/>
            </Border>

        </Grid>

    </Grid>

</Window>
