PC_Component_Info/storage.xaml

<Page x:Class="PC_Component_Info.storage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Component_Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1030"
      Title="storage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,20,0,0">
            <Label x:Name="LBL_drive_name" FontWeight="Bold" FontSize="14" Margin="20, 10, 0, 0" Foreground="White"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ProgressBar x:Name="PB_Drive" Height="25" Margin="20, 10, 20, 0" IsIndeterminate="False" Foreground="{x:Static SystemParameters.WindowGlassBrush}" Width="350" HorizontalAlignment="Left"/>
                <Label x:Name="LBL_percent" Foreground="White"/>
            </StackPanel>

            <Label x:Name="LBL_Type_di" HorizontalContentAlignment="Left" Margin="20, 10, 20, 0" Foreground="White"/>
            <Label x:Name="LBL_format_di" HorizontalContentAlignment="Left" Margin="20, 10, 20, 0" Foreground="White"/>
            <Label x:Name="LBL_ts_di" HorizontalContentAlignment="Left" Margin="20, 10, 20, 0" Foreground="White"/>
            <Label x:Name="LBL_tfs_di" HorizontalContentAlignment="Left" Margin="20, 10, 20, 0" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="50,20,25,20" >
            <TextBlock Text="Ready Devices" Foreground="White" FontWeight="Medium" FontSize="16" />
            <ListBox x:Name="LV_1" SelectionChanged="LV_1_SelectionChanged" Background="Transparent" Foreground="White">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Border Background="#ff272727" CornerRadius="10" Width="135" Height="35" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Image Source="{Binding Icon}" Width="24" Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" FontWeight="Medium" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Page>
