PC_Component_Info/storage.xaml

<Page x:Class="PC_Component_Info.storage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Component_Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1030"
      Title="storage">

    <Page.DataContext>
        <local:Vars/>
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,20,0,0">
            <Label x:Name="LBL_drive_name" FontWeight="Bold" FontSize="14" Margin="20, 10, 0, 0" Foreground="{Binding FGC}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ProgressBar x:Name="PB_Drive" Height="20" Margin="20, 10, 20, 0" IsIndeterminate="False" Foreground="{x:Static SystemParameters.WindowGlassBrush}" Width="520"/>
                <Label x:Name="LBL_percent" Foreground="{Binding FGC}"/>
            </StackPanel>
            
            <Label x:Name="LBL_Type_di" HorizontalContentAlignment="Left" Margin="20, 10, 20, 0" Foreground="{Binding FGC}"/>
            <Label x:Name="LBL_format_di" HorizontalContentAlignment="Left" Margin="20, 10, 20, 0" Foreground="{Binding FGC}"/>
            <Label x:Name="LBL_ts_di" HorizontalContentAlignment="Left" Margin="20, 10, 20, 0" Foreground="{Binding FGC}"/>
            <Label x:Name="LBL_tfs_di" HorizontalContentAlignment="Left" Margin="20, 10, 20, 0" Foreground="{Binding FGC}"/>
        </StackPanel>

        <ListView Grid.Column="1" Margin="75,20,25,20" x:Name="LV_1" MouseDoubleClick="LV_1_MouseDoubleClick" Background="Transparent"  Foreground="{Binding FGC}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Erkannte Laufwerke" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
