PC_Component_Info/Windows/HelpWindow.xaml

<Window x:Class="PC_Component_Info.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Component_Info"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Feedback &amp; Support" Height="450" Width="400" Background="#ff222222">

    <Border Background="#ff303030" CornerRadius="20" Margin="20" >
        <Grid>
            <StackPanel VerticalAlignment="Top" Margin="10,0,10,0">
                <Label Foreground="White" Margin="0, 10 , 0, 0" Content="About" FontSize="14" FontWeight="Bold"/>
                <Label Foreground="White" x:Name="LBL_About_Text" Content=" " FontWeight="Bold"/>
                <Label Foreground="White" x:Name="LBL_Lizenz_Text" Content=" " FontSize="10"/>
                <Label Foreground="White" x:Name="LBL_Version" Content=" " Margin="0 , 10, 0, 0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10">
                <Label Foreground="White" Content="You need help? " x:Name="LBL_Links" FontWeight="Bold" FontSize="14"/>
                <Button Height="22" Style="{StaticResource CustomButton}" x:Name="H_LI_BTN" Content="Changelog" Click="H_LI_BTN_Click"/>
                <Button Height="22" Style="{StaticResource CustomButton}" x:Name="update" Content="Update" Click="update_Click"/>
                <Button Height="22" Style="{StaticResource CustomButton}" x:Name="website" Content="Website" Click="website_Click"/>
                <Button Height="22" Style="{StaticResource CustomButton}" x:Name="privacy" Content="Privacy" Click="privacy_Click"/>
                <Button Height="22" Style="{StaticResource CustomButton}" x:Name="github" Content="GitHub" Click="github_Click"/>
                <Button Height="22" Style="{StaticResource CustomButton}" x:Name="icons" Content="Icons" Click="icons_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
