PC_Component_Info/Pages/SysInfoPage.xaml

<Page x:Class="PC_Component_Info.Pages.SysInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Component_Info"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="1080"
      Title="sysinfo">

    <StackPanel Margin="5">
        <TabControl Background="#ff303030" BorderThickness="0" >
            <TabItem Style="{StaticResource TabItemMC}" Header="Your PC" FontFamily="Leelawadee">
                <StackPanel>
                    <TextBlock Foreground="White" Text="Environment" FontWeight="Bold" FontSize="16" Margin="0,10,0,0" FontFamily="Leelawadee" />
                    <Border Background="#272727" CornerRadius="20" Padding="10,5,0,10" Margin="0,10" >
                        <StackPanel>
                            <TextBlock x:Name="TB_MaschineName" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_Username" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_OSwA" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                        </StackPanel>                     
                    </Border>

                    <TextBlock Foreground="White" Text="Motherboard" FontWeight="Bold" FontSize="16" Margin="0,10,0,0" FontFamily="Leelawadee" />
                    <Border Background="#272727" CornerRadius="20" Padding="10,5,0,10" Margin="0,10" >
                        <StackPanel>
                            <TextBlock x:Name="TB_MBManufacturer" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_MBModel" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                        </StackPanel>
                    </Border>

                    <TextBlock Foreground="White" Text="BIOS" FontWeight="Bold" FontSize="16" Margin="0,10,0,0" FontFamily="Leelawadee" />
                    <Border Background="#272727" CornerRadius="20" Padding="10,5,0,10" Margin="0,10" >
                        <StackPanel>
                            <TextBlock x:Name="TB_BIOSManufacturer" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_BiosVersion" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Style="{StaticResource TabItemMC}" Header="Processors" FontFamily="Leelawadee">
                <StackPanel>
                    <TextBlock Foreground="White" Text="Central Processing Unit" FontWeight="Bold" FontSize="16" Margin="0,15,0,0" FontFamily="Leelawadee" />
                    <Border Background="#272727" CornerRadius="20" Padding="10,5,0,10" Margin="0,10">
                        <StackPanel>
                            <ListBox x:Name="lbCPU" FontFamily="Leelawadee" FontWeight="Medium" SelectionChanged="lbCPU_SelectionChanged" Style="{StaticResource LB_FullHorizontal}" Foreground="White" HorizontalAlignment="Left" Margin="0,0" Width="500"/>
                            <Border Background="White" Height="1" Opacity="0.7" Margin="0,0,10,0" />
                            <TextBlock x:Name="TB_CPUName" Foreground="White" FontSize="13" Margin="0,5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_CPUArchitecture" Foreground="White" FontSize="13" Margin="0,5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_Threads" Foreground="White" FontSize="13" Margin="0,5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_Cores" Foreground="White" FontSize="13" Margin="0,5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_L2Cache" Foreground="White" FontSize="13" Margin="0,5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_L3Cache" Foreground="White" FontSize="13" Margin="0,5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_BaseClockSpeed" Foreground="White" FontSize="13" Margin="0,5" FontFamily="Leelawadee" FontWeight="Medium" />
                        </StackPanel>
                    </Border>

                    <TextBlock Foreground="White" Text="Graphicscard" FontWeight="Bold" FontSize="16" Margin="0,15,0,0" FontFamily="Leelawadee" />
                    <Border Background="#272727" CornerRadius="20" Padding="10,5,0,10" Margin="0,10">
                        <StackPanel >
                            <ListBox x:Name="lbGPU" FontFamily="Leelawadee" FontWeight="Medium" SelectionChanged="lbGPU_SelectionChanged" Style="{StaticResource LB_FullHorizontal}" Foreground="White" HorizontalAlignment="Left" Margin="0,0" Width="500"/>
                            <Border Background="White" Height="1" Opacity="0.7" Margin="0,0,10,0" />
                            <TextBlock x:Name="TB_GraphicsName" Foreground="White" FontSize="13" Margin="0,5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_DriverVersion" Foreground="White" FontSize="13" Margin="0,5" FontFamily="Leelawadee" FontWeight="Medium" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Style="{StaticResource TabItemMC}" Header="Ram" FontFamily="Leelawadee">
                <StackPanel>
                    <TextBlock Foreground="White" Text="Modules" FontWeight="Bold" FontSize="16" Margin="0,10,0,0" FontFamily="Leelawadee" />
                    <Border Background="#272727" CornerRadius="20" Padding="10,5,0,10" Margin="0,10" >
                        <StackPanel>
                            <ListBox x:Name="lbModules" FontFamily="Leelawadee" FontWeight="Medium" SelectionChanged="lbModules_SelectionChanged" Style="{StaticResource LB_FullHorizontal}" Foreground="White" HorizontalAlignment="Left" Margin="0,0" Width="500"/>
                            <Border Background="White" Height="1" Opacity="0.7" Margin="0,0,10,0" />
                            <TextBlock x:Name="TB_RamManufacturer" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_RamSpeed" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_RamVoltage" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_ModuleSize" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                        </StackPanel>
                    </Border>

                    <TextBlock Foreground="White" Text="General" FontWeight="Bold" FontSize="16" Margin="0,10,0,0" FontFamily="Leelawadee" />
                    <Border Background="#272727" CornerRadius="20" Padding="10,5,0,10" Margin="0,10" >
                        <StackPanel>
                            <TextBlock x:Name="TB_InstalledRam" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_TotalUsableRam" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_HardwareReserved" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                        </StackPanel>
                    </Border>

                    <TextBlock Foreground="White" Text="Utilization" FontWeight="Bold" FontSize="16" Margin="0,10,0,0" FontFamily="Leelawadee" />
                    <Border Background="#272727" CornerRadius="20" Padding="10,5,0,10" Margin="0,10">
                        <StackPanel>
                            <ProgressBar x:Name="PB_Ram" Minimum="0" Maximum="100" Foreground="White" Width="250" HorizontalAlignment="Left" Margin="5" />
                            <TextBlock x:Name="TB_UsedRam" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                            <TextBlock x:Name="TB_AvailableRam" Foreground="White" FontSize="13" Margin="5" FontFamily="Leelawadee" FontWeight="Medium" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
