PC_Component_Info/Pages/TasksPage.xaml

<Page x:Class="PC_Component_Info.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Component_Info.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="#272727" CornerRadius="20,20,0,0" >
                <Grid>
                    <TextBlock Text="Processes" VerticalAlignment="Center" Margin="15" Foreground="White" FontFamily="Leelawadee" FontSize="16" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center">
                        <Button Style="{StaticResource LinkButtonBG}" Content="New Task" Padding="25,7" Foreground="White" FontSize="14" FontFamily="Leelawadee" Background="#272727" x:Name="newTaskBtn" Click="newTaskBtn_Click" />
                        <Button Style="{StaticResource LinkButtonBG}" Content="Kill Task" Padding="25,7" Foreground="White" FontSize="14" FontFamily="Leelawadee" Background="#272727" x:Name="killTaskBtn" Click="killTaskBtn_Click" />
                        <Button Style="{StaticResource LinkButtonBG}" Content="Efficiency mode" Padding="25,7" Foreground="White" FontSize="14" FontFamily="Leelawadee" Background="#272727" x:Name="efficiencyModeBtn" Click="efficiencyModeBtn_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" >
            <ScrollViewer x:Name="sv1" Margin="10,10,0,10" >
                <StackPanel >
                    <TextBlock Text="Apps" FontSize="18" Margin="5,5,0,0" Foreground="White" FontFamily="Leelawadee" FontWeight="Bold" />
                    <ListBox x:Name="lbTasks" Foreground="White" Style="{StaticResource LBNoScroller}" SelectionChanged="lbTasks_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border >
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImagePath}" Height="32" Width="32" Margin="5" />
                                            <TextBlock Text="{Binding ProcessName}" Margin="10,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Leelawadee" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Background Tasks" FontSize="18" Margin="5,20,0,0" Foreground="White" FontFamily="Leelawadee" FontWeight="Bold" />
                    <ListBox x:Name="lbBgTasks" Foreground="White" Style="{StaticResource LBNoScroller}" SelectionChanged="lbBgTasks_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border >
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImagePath}" Height="32" Width="32" Margin="5" />
                                            <TextBlock Text="{Binding ProcessName}" Margin="10,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Leelawadee" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
